<!doctype html>
<html ⚡ lang="en-us">
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width"> -->
    <meta name="description" content="vi-mod">
    <meta name="google-site-verification" content="lu0ezzTuvs3DZa0Zx7k3T0_Izfrwd7ovQT2jz88VbkQ" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> -->
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-experiment-0.1.js">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-dynamic-css-classes-0.1.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-experiment" src="https://cdn.ampproject.org/v0/amp-experiment-0.1.js"></script>
    <script async custom-element="amp-dynamic-css-classes" src="https://cdn.ampproject.org/v0/amp-dynamic-css-classes-0.1.js"></script>
    <!-- Import other AMP Extensions here -->
    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-mega-menu" src="https://cdn.ampproject.org/v0/amp-mega-menu-0.1.js"></script>
    <style amp-custom>
  :root{
    --bg-main: #b592b4;
    --bg-menu: black;
    --bg-hov: ghostwhite;
  }
  *{
    margin: 0;
    padding: 0;
  }
  body{
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background: var(--bg-menu);
    color: var(--bg-main);
    font-size: 11px;
  }
  amp-accordion {
    background: var(--bg-menu);
  }
  amp-accordion a{
    background: var(--bg-menu);
    color: var(--bg-main);
    font-size: 12px;
    text-decoration: none;
    padding: 5px 10px;
  }
  amp-accordion a:hover{
    color: var(--bg-hov);
  }
  amp-accordion .amp_a{
    background: var(--bg-menu);
    width: auto;
  }
  button{
    margin: 0 5px 2px 5px;
    color: var(--bg-hov);
    background-color: var(--bg-menu);
  }
  button:hover{
    color: var(--bg-main);
  }
  #sidebar{
    background-color: rgba(0,0,0,0.9);
    width: 239px;
  }
  #sidebar div{
    text-align: center;
  }
  #sidebar button{
    margin: 9px;
  }
  #sidebar a{
    margin: 5px;
    display: block;
  }
  amp-youtube{
    margin: 5px 9px;
  }
  audio{
    height: 10px;
    width: 250px;
    color: black;
    background: black;
    background-color: black;
    z-index: 12;
  }
  .content{
    background-image: url(./img/v_2.GIF);
    background-size: 100px;
      /* background-attachment: fixed; */
  }
  .content h5{ 
    color: var(--bg-hov);
    padding: 5px;
  }
  .content amp-img{
    margin: 2px 1px 2px 0;
    opacity: 0.0;
  }
  /* .content amp-img:hover{
    opacity: 0.2;
  } */
  .inner amp-iframe{
    margin: 9px 1px;
    display: block;
  }
  h6:hover, amp-list p:hover{
    color: var(--bg-hov);
  }
  #btn_s{
    background: var(--bg-menu);
    height: 9px;
  }
  #ifr_cont{
    position: fixed;
    opacity: 1;
   z-index: 1;
  }
  #ifr_cont amp-iframe{
    display: block;
    opacity: 1;
    /* min-width: 20%; */
  }  
  .l_up{
    left: 0;
  }
  .r_up{
    right: 0;
  }
  .l_down{
    left: 0;
    top: 500px;
  }
  .r_down{
    right: 0;
    top: 500px;
  }
  amp-mega-menu nav{
    /* color: var(--bg-hov); */
    background-color: var(--bg-menu);
  }
  amp-mega-menu a{
    margin: 2px;
  }
  amp-mega-menu .menu-item[open] > div{
    margin-top: 10px;
    background-color: var(--bg-menu);
  }
  .footer{
    height: 20px;
    position: absolute;
    bottom: 0;
    color: var(--bg-hov);
  }
  .footer ul li {
    padding: 15px;
    list-style: none;
  }
  .footer ul li a{
    text-align: center;
  }
  .footer ul li label{
    padding: 10px;
  }
  .footer ul li amp-img:hover{
    opacity: 0.5;
  }
  /* h5{
    text-align: center;
  } */
  @media screen and (max-width: 900px) {
    #r-area{
      visibility: hidden;
    }    
  }
</style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link rel="canonical" href="https://vi-mod.vercel.app">
    <title>vi-mod</title>
    <link rel="manifest" href="./manifest.webmanifest">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Webpage",
        "url": "https://vi-mod.vercel.app",
        "name": "vi-mod",
        "headline": "vi",
        "description": "Here is the description",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://vi-mod.vercel.app"
        },
        "publisher": {
          "@type": "Organization",
          "name": "The Publisher",
          "logo": {
            "url": "https://www.example.com/logo-blue.svg",
            "width": 175,
            "height": 60,
            "@type": "ImageObject"
          }
        },
        "image": {
          "@type": "ImageObject",
          "url": "https://www.example.com/leader.png",
          "width": 1200,
          "height": 630
        }
      }
    </script>
  </head>
<body>
<amp-accordion class="main" disable-session-states>
  <section>
    <h6 class="amp_a">vi-mod</h6>
      <div>
      <amp-mega-menu height="38" layout="fixed-height">
        <nav>
          <ul>
            <li class="menu-item">
              <a role="button">vi 1</a>
              <div role="dialog">
                <a href="https://nuitmod.github.io/ini_pwa/amp/">ini_pwa</a>
                <a href="https://nuitmod.github.io/io_proj/amp/">io_proj</a>
                <a href="https://nuitmod.github.io/mod_i/amp/">mod_i</a>
                <a href="https://w-mod.vercel.app/">w-mod</a>
                <a on="tap:main_img.toggleVisibility">hide img</a>
                <a on="tap:ifr_cont.toggleVisibility">hide ifr</a>
                <a id="btn_s" on='tap:sidebar'>btn_s</a>
              </div>
            </li>
            <li class="menu-item">
              <a role="button">vi 2</a>
              <div role="dialog">
                <a on="tap:AMP.setState({my_class: 'l_up'})">btn_1</a>
                <a on="tap:AMP.setState({my_class: 'l_down'})">btn_2</a>
                <a on="tap:AMP.setState({my_class: 'r_up'})">btn_3</a>
                <a on="tap:AMP.setState({my_class: 'r_down'})">btn_4</a>
              </div>
            </li>
          </ul>
        </nav>
      </amp-mega-menu>
      </div>
  </section>
</amp-accordion>
<amp-sidebar id="sidebar" layout="nodisplay" side="right">
  <br>
  <amp-accordion class="main" disable-session-states>
    <section class="">
      <h6 class="amp_a">.</h6>
      <div>
        <ul>
          <li>
            <a href="https://nuitmod.github.io/ini_pwa/amp/">ini_pwa</a>
            <a href="https://nuitmod.github.io/io_proj/amp/">io_proj</a>
            <a href="https://nuitmod.github.io/mod_i/amp/">mod_i</a>
            <a href="https://w-mod.vercel.app/">w-mod</a>
          </li>
        </ul>
      </div>  
    </section>
  </amp-accordion>
</amp-sidebar>
<div class="content">
  <h5>vi-mod</h5>
  <amp-img id="main_img" height="59" width="52" src="./img/IMG_1278.jpg" hidden></amp-img>
  <!-- <button id="btn_s" on='tap:sidebar'>btn_s</button> -->
</div>
<br>
<div id="ifr_cont" class="l_up" [class]="my_class">
  <amp-iframe src="https://vv-mod.vercel.app/vi/" width="579" height="2599" scrolling="no" frameborder="0" sandbox="allow-scripts allow-popups allow-same-origin">
    <amp-img placeholder height="1" width="2" src="./img/IMG_1278.jpg" style="opacity:0.1"></amp-img>
  </amp-iframe>
  <amp-iframe src="https://v-mod.vercel.app/ifr/index.html" width="559" height="900" scrolling="no" sandbox="allow-scripts allow-popups allow-same-origin">
    <amp-img placeholder height="1" width="1" src="./img/mod-1.jpg" style="opacity:0.1"></amp-img>
  </amp-iframe>
  <div class="footer">
    <ul>
      <li>
        <label>youtube:</label> <a href="https://www.youtube.com/channel/UCND1N-vkj-_i8gXI2a06rUQ"><amp-img src="./img/y_dark_i.png" height="29px" width="39px"></amp-img></a>
      </li>  
    </ul>
  </div>
</div>
<div id="r-area" style="position: absolute; right: 0; z-index: 0;">
  <amp-iframe src="https://vv-mod.vercel.app/"  width="1199" height="2599" scrolling="no" frameborder="0" sandbox="allow-scripts allow-popups allow-same-origin">
    <amp-img placeholder height="1" width="2" src="./img/IMG_1278.jpg" style="opacity:0.1"></amp-img>
  </amp-iframe>
</div>
<!-- src="https://vii-mod.vercel.app/#ifr"  -->
<!-- <iframe src="https://vv-mod.vercel.app" width="559" height="999" scrolling="no" frameborder="0" sandbox="allow-scripts allow-popups allow-same-origin">
</iframe> -->
<amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
    {
      "vars" : {
        "gtag_id": "G-99RX181W03",
        "config" : {
          "G-99RX181W03": {
            "groups": "default"
          }
        }
      }
    }
    </script>
  </amp-analytics>
</body>
</html>
